{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "up1",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^26.4.1"
  }
}
